<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHE-PP-PPT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="GZD-2g-dQW">
            <objects>
                <viewController id="ehd-uw-Kck" customClass="HomeScreeViewContoller" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pv-RJ-xwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-rv-3ff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SFG-Qa-MIj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-Fe-Lnb">
                                <rect key="frame" x="0.0" y="308" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-c3-UaO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rjh-XH-Uhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-aj-k4J">
                                        <rect key="frame" x="120" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-TD-AZW">
                                        <rect key="frame" x="220" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nfY-Sf-RIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFP-TD-AZW" firstAttribute="leading" secondItem="kTU-aj-k4J" secondAttribute="trailing" id="VtL-wf-Gag"/>
                                    <constraint firstAttribute="height" constant="50" id="eng-iP-Mol"/>
                                    <constraint firstItem="kTU-aj-k4J" firstAttribute="leading" secondItem="u91-c3-UaO" secondAttribute="trailing" id="xP2-70-i2d"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-Th-3qY">
                                <rect key="frame" x="0.0" y="366" width="320" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WEATHER_CELL" rowHeight="72" id="LC2-L8-U5W" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LC2-L8-U5W" id="xJY-nO-8OI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-gg-r3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-46-6Tx">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-Vc-7KJ">
                                                            <rect key="frame" x="145" y="0.0" width="30" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="rxm-Gb-VJM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-NQ-ugk">
                                                            <rect key="frame" x="175" y="0.0" width="145" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bge-Vc-7KJ" firstAttribute="centerX" secondItem="4uo-gg-r3r" secondAttribute="centerX" id="IkA-3r-peG"/>
                                                        <constraint firstItem="TGx-NQ-ugk" firstAttribute="leading" secondItem="Bge-Vc-7KJ" secondAttribute="trailing" id="hBo-KB-EfE"/>
                                                        <constraint firstItem="Bge-Vc-7KJ" firstAttribute="leading" secondItem="auC-46-6Tx" secondAttribute="trailing" id="xah-bN-KeD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4uo-gg-r3r" firstAttribute="top" secondItem="xJY-nO-8OI" secondAttribute="top" id="IBR-MS-9P9"/>
                                                <constraint firstAttribute="bottom" secondItem="4uo-gg-r3r" secondAttribute="bottom" id="ZFx-sC-zit"/>
                                                <constraint firstAttribute="trailing" secondItem="4uo-gg-r3r" secondAttribute="trailing" id="omN-Td-O8W"/>
                                                <constraint firstItem="4uo-gg-r3r" firstAttribute="leading" secondItem="xJY-nO-8OI" secondAttribute="leading" id="yyp-J2-Yfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temparatureTextLabel" destination="TGx-NQ-ugk" id="nqS-lQ-v9g"/>
                                            <outlet property="weatherImageicon" destination="Bge-Vc-7KJ" id="Wnk-tx-923"/>
                                            <outlet property="weekDayTextLabel" destination="auC-46-6Tx" id="PhM-yg-Ws7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-4S-OSU">
                                <rect key="frame" x="160" y="100" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-cO-nB3">
                                <rect key="frame" x="160" y="100" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvl-co-qcD"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.62745098039215685" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yX6-Fe-Lnb" firstAttribute="top" secondItem="mNb-rv-3ff" secondAttribute="bottom" constant="8" symbolic="YES" id="0NO-WO-ETa"/>
                            <constraint firstItem="IJz-4S-OSU" firstAttribute="centerX" secondItem="nvl-co-qcD" secondAttribute="centerX" id="1KP-ql-iDk"/>
                            <constraint firstItem="mNb-rv-3ff" firstAttribute="leading" secondItem="nvl-co-qcD" secondAttribute="leading" id="4Pe-S6-x4w"/>
                            <constraint firstItem="bEC-Th-3qY" firstAttribute="leading" secondItem="nvl-co-qcD" secondAttribute="leading" id="6cz-he-QoG"/>
                            <constraint firstItem="yX6-Fe-Lnb" firstAttribute="trailing" secondItem="nvl-co-qcD" secondAttribute="trailing" id="7lL-k7-JQb"/>
                            <constraint firstItem="s1P-cO-nB3" firstAttribute="centerX" secondItem="nvl-co-qcD" secondAttribute="centerX" id="KIV-TD-VFh"/>
                            <constraint firstItem="s1P-cO-nB3" firstAttribute="top" secondItem="nvl-co-qcD" secondAttribute="top" constant="100" id="Nov-4u-y4B"/>
                            <constraint firstItem="mNb-rv-3ff" firstAttribute="trailing" secondItem="nvl-co-qcD" secondAttribute="trailing" id="Psl-j3-Wte"/>
                            <constraint firstItem="bEC-Th-3qY" firstAttribute="top" secondItem="yX6-Fe-Lnb" secondAttribute="bottom" constant="8" symbolic="YES" id="a6T-KI-YwT"/>
                            <constraint firstItem="IJz-4S-OSU" firstAttribute="top" secondItem="s1P-cO-nB3" secondAttribute="bottom" id="ajb-Ot-u2C"/>
                            <constraint firstItem="mNb-rv-3ff" firstAttribute="top" secondItem="nvl-co-qcD" secondAttribute="top" id="mi8-St-5ei"/>
                            <constraint firstItem="bEC-Th-3qY" firstAttribute="trailing" secondItem="nvl-co-qcD" secondAttribute="trailing" id="tLB-SG-pvW"/>
                            <constraint firstItem="bEC-Th-3qY" firstAttribute="bottom" secondItem="nvl-co-qcD" secondAttribute="bottom" id="vbS-Jk-t8g"/>
                            <constraint firstItem="yX6-Fe-Lnb" firstAttribute="leading" secondItem="nvl-co-qcD" secondAttribute="leading" id="yof-l5-5M0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1i8-p2-B4A"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="kTU-aj-k4J" id="r2M-um-9oK"/>
                        <outlet property="mainCurrentLabel" destination="s1P-cO-nB3" id="2nX-ux-rvY"/>
                        <outlet property="mainDescriptionLabel" destination="IJz-4S-OSU" id="KEz-Zg-x4C"/>
                        <outlet property="mainWeatherImageView" destination="mNb-rv-3ff" id="GrP-a6-goI"/>
                        <outlet property="mainWeatherStackView" destination="yX6-Fe-Lnb" id="JpF-Ey-qKu"/>
                        <outlet property="maximimTempLabel" destination="wFP-TD-AZW" id="3xC-av-80K"/>
                        <outlet property="minimumTempLabel" destination="u91-c3-UaO" id="syz-xv-FQ9"/>
                        <outlet property="wetherTableView" destination="bEC-Th-3qY" id="qB3-KX-28F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fh-Yr-6xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="182.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iwt-WT-VZq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JHE-PP-PPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXL-Ha-gGI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehd-uw-Kck" kind="relationship" relationship="viewControllers" id="Mg4-6H-Gzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flG-Y3-axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="182.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearIcon" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
